PORT=3000
MSSQL_SERVER=127.0.0.1
MSSQL_PORT=1433
MSSQL_DATABASE=Kodara-HQ
MSSQL_USER=sa
MSSQL_PASSWORD=Lam123...
MSSQL_ENCRYPT=true
MSSQL_TRUST_SERVER_CERTIFICATE=true
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mailer@example.com
SMTP_PASS=your_smtp_password
CONTACT_TO_EMAIL=owner@example.com
CONTACT_FROM_EMAIL=website@example.com
